<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<![CDATA[<!doctype html>]]>
	
	<st:contentType value="text/html"/>
	<!-- this file is used as a direct URL to only display the chart, without table below, and without Jenkins sidebar. -->
	
	<j:set var="resURL"  value="${it.resURL}" />
	
	<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/t/dt/dt-1.10.11,b-1.1.2,b-html5-1.1.2/datatables.min.js"></script>
	
		<script src="${resURL}/plugin/aludratest/js/statusColors.js"></script>
		<link rel="stylesheet" href="${resURL}/plugin/aludratest/css/aludratest.css" />
	</head>
	<body style='font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;'>
      
	   <script type="text/javascript">
	        var expectedStatusOrder = ['PASSED', 'FAILED', 'FAILEDPERFORMANCE', 'FAILEDACCESS', 'FAILEDAUTOMATION', 'INCONCLUSIVE', 'IGNORED_PASSED', 'IGNORED_FAILED'];
	   
	   		${it.generateJsData(request.getParameter("compareBuildId"))}
	   </script>
	   
	   <st:include page="pieChart_nvd3.jelly" class="${it.class}" />
	 </body>
	 </html>
</j:jelly>
