# aludratest-jenkins-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/aludratest/jenkins/aludratest/: AludratestAggregateStatisticsPublisher.java  AludratestBuildStatisticsAction.java  AludratestBuildStatisticsReport.java  AludratestProjectStatisticsReport.java  AludratestStatisticsAction.java  AludratestStatisticsPublisher.java  AludratestSuiteExecutionStatistics.java  ProjectStatistics.java  ScriptConstants.java  SingleTestResult.java  TestCaseProjectStatistics.java
src/main/java/org/aludratest/jenkins/aludratest/util/: JScriptUtil.java  XPathUtil.java
src/main/resources/: index.jelly
src/main/resources/org/aludratest/jenkins/aludratest/AludratestAggregateStatisticsPublisher/: config.jelly
src/main/resources/org/aludratest/jenkins/aludratest/AludratestAggregateStatisticsPublisher/ProjectEntry/: config.jelly
src/main/resources/org/aludratest/jenkins/aludratest/AludratestBuildStatisticsReport/: chartOnly.jelly  index.jelly  pieChart_nvd3.jelly  testCaseList.jelly
src/main/resources/org/aludratest/jenkins/aludratest/AludratestProjectStatisticsReport/: chartOnly.jelly  globalStatistics_nvd3.jelly  index.jelly  testCaseList.jelly
src/main/resources/org/aludratest/jenkins/aludratest/AludratestStatisticsPublisher/: config.jelly  help-htmlLogPath.html  help-resultXmlFile.html
src/main/webapp/css/: aludratest.css
src/main/webapp/js/: datatables.min.js  every.polyfill.js  nv.d3.min.js  statusColors.js  testCaseExecutionChart.js  testCaseExecutionChart_nvd3.js  testCaseList.js
src/test/java/org/aludratest/jenkins/aludratest/: AbstractAludratestJenkinsIntegrationTest.java  AludratestReportIntegrationTest.java  AludratestStatisticsPublisherIntegrationTest.java  AludratestStatisticsPublisherTest.java
src/test/resources/org/aludratest/jenkins/aludratest/: result1.xml  result2.xml
