<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Job" field="projectName">
		<f:combobox />
	</f:entry>
	<f:entry title="Build number to use (leave empty for latest)" field="buildNumber">
	  <f:textbox />
	</f:entry>
	<f:entry title="Suite name to use for this project's results" field="statisticsGroupName">
	  <f:textbox />
	</f:entry>
	<f:entry title=""> <div align="right"> <f:repeatableDeleteButton /> </div> </f:entry>
</j:jelly>
